<?php


namespace app\api\controller\v1;


class Order extends BaseController
{
    # 1. 用户提交选择的商品后,向API提供所选择的产品的相关信息
    # 2. API收到信息后, 需要检查订单相关库存量
    # 3. 有库存, 订单数据存入数据库中 ( 下单成功 ), 返回客户端消息, 可以支付
    # 4. 调用支付接口进行支付
    # 5. 还需要再次进行库存检测
    # 6. 调用微信支付接口进行支付
    # 7. 处理微信返回数据,根据数据进行判断支付状态是否成功.
    # 8. 成功 检测库存量 允许 库存量-1; 失败 返回失败结果


}